# SoftwareEngineering

./: .gitattributes  .gitignore  accounting.in  build.xml  execute_jar.sh
src/application/accounting/: Accounting.java  Accounting.properties  AccountingEntry.java  ArgParser.java  Depositor.java
src/data/: accounting_logging.properties.tmp  test.csv.new  test.in  test_err_00.in  test_err_01.in  test_err_02.in
src/data/lang/: Accounting_de.properties  README  build.xml.tar.bz2
src/doc/: README
src/testcases/: README
