<?xml version="1.0"?>

<project name="accounting" default="archive">

    <property name="build" value="./build/classes"/>
    <property name="dist" value="./dist"/>
    
    <path id="project.class.path">
        <pathelement path="${build}"/>
        <pathelement path="${dist}/data/lang"/>
    </path>
   
<!--erstellen--> 
    
  <target name="init">
    <mkdir dir="build/classes"/>
    <mkdir dir="dist"/>
  </target>

  <target name="compile" depends="create-language-links">
    <javac  includeAntRuntime="false" srcdir="src" destdir="build/classes" debug="true" debuglevel="lines,vars,source"/>
  </target>
  
  <target name="create-dirs" depends="init"> 
          <mkdir dir="build/classes/package/de"/>
          <mkdir dir="dist/data"/>
  </target>
  
  <target name="test-set-language-links"
          depends="create-dirs">
      <condition property="isNotALangDir">
          <not>
              <available file="./dist/data/lang"
                         type="dir" />
          </not>
      </condition>
  </target>
  
  <target name="create-language-links"
          depends="test-set-language-links" if="isNotALangDir">
      <exec executable="ln"
            error="/dev/null" os="Linux">
          <arg line="-sn" />
          <arg file="./src/data/lang" />
          <arg file="./dist/data/lang" />
      </exec>
  </target>
  
  <target name="archive" depends="compile">
    <jar destfile="dist/accounting.jar"
        basedir="build/classes"/>
  </target>
  
  <!--ausfuehren-->
  
  <target name="execute" depends="compile">
    <java
            classname="application.accounting.Accounting">
    </java>
  </target>
  
  <target name="execute-jar" depends="archive">
    <java classpathref="project.class.path" classpath="dist/accounting.jar"
            classname="application.accounting.Accounting">
    </java>
  </target>
  
  <target name="execute-input" depends="compile">
    <java classpath="build/classes"
            classname="application.accounting.Accounting"
          input="./accounting.in">
    </java>
  </target>
  
  <target name="execute-argparser" depends="compile">
    <java classpath="build/classes"
            classname="application.accounting.ArgParser">
        <arg line="--input-file ./src/data/test.in
                   -o ./src/data/test.csv.new
                   -l ./src/data/test.csv.log 0.75"/>
    </java>
  </target>
  
  <target name="execute-params" depends="compile">
    <java classpathref="project.class.path"
            classname="application.accounting.Accounting">
        <arg line="--input-file ./src/data/test.in
                   -o ./src/data/test.csv.new
                   -l ./src/data/test.csv.log 0.75"/>
    </java>
  </target>
  
  <target name="execute-logging"
          description="executes the application with a given logging level"
          depends="compile">
      <echo file="./build/classes/accounting_logging.properties" 
            append="false">
                handlers= java.util.logging.ConsoleHandler
                .level= ${level}

                java.util.logging.FileHandler.pattern = %h/java%u.log
                java.util.logging.FileHandler.limit = 50000
                java.util.logging.FileHandler.count = 1
                java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

                java.util.logging.ConsoleHandler.level = ${level}
                java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

                com.xyz.foo.level = SEVERE
            </echo>
      
      <java classpathref="project.class.path" 
          classpath="build/classes"
            classname="application.accounting.Accounting"
            input="accounting.in"
            fork="true">
          <jvmarg value="-Djava.util.logging.config.file=./build/classes/accounting_logging.properties"/>
      </java>
  </target>
  
  <target name="execute-errors" depends="archive">
      <echo file="./build/classes/errors.sh" append="false">
          #!/bin/bash
          for I in {00..02}
          do
           sh execute_jar.sh -i ./src/data/test_err_$I.in 0.75 &gt; ./src/data/test_err_$I.out
          done
      </echo>
      
      <exec executable="bash">
          <arg file="./build/classes/errors.sh"/>
      </exec>
      
      <exec executable="rm">
          <arg file="./build/classes/errors.sh" />
      </exec>
  </target>
  
  <!--aufraumen-->
  <target name="clean" depends="delete-language-links">
      <delete dir="build"/>
      <delete dir="dist"/>
  </target>
  
  <target name="test-remove-language-links">
      <condition property="isADir">
          <available file="./dist/data/lang" type="dir" />
      </condition>
  </target>
  
  <target name="delete-language-links"
          depends="test-remove-language-links" if="isAdir" >
      <exec executable="rm"
            error="/dev/null" os="Linux">
          <arg file="./dist/data/lang" />
      </exec>
  </target>
  
</project>
