<?xml version="1.0"?>

<project name="accounting" default="archive">

    <property name="build" value="./build/classes"/>
    <property name="dist" value="./dist"/>
    
    <path id="project.class.path">
        <pathelement path="${build}"/>
        <pathelement path="${dist}/data/lang"/>
    </path>

    
<!--Dokumentation-->
    
    <target name="help" description="Zeigt die Hilfestellung an (fuehre dazu &quot;ant-e  help&quot; aus)">
        <echo>
Die Langbeschreibung der Ziele dieses Projekts:
- Auswertung der Konten eines Sparvereins
- Eingabe der Daten in Form von CSV-Dateien
- Ausgabe der Daten in Form zusammengefasster CSV-Dateien
- Moeglichkeit zum Erstellen einer zugehoerigen Log-Dateien
- Beschreibung der einzelnen Targets mit &quot;ant -projecthelp&quot;

Das Projekt &quot;accounting&quot; zeigt verschiedene Schritte und Taetigkeiten,
die bei der Durchfuehrung eines Projekts durchzufuehren sind.
        </echo>
    </target>
<!--erstellen--> 
    
  <target name="init" description="Initialisiert die Verzeichnisstruktur">
    <mkdir dir="build/classes"/>
    <mkdir dir="dist"/>
    <mkdir dir="build/classes/package/de"/>
    <mkdir dir="dist/data"/>
  </target>

  <target name="compile" depends="create-language-links" description="Kompiliert das Java-Programm">
    <javac  includeAntRuntime="false" srcdir="src" destdir="build/classes" debug="true" debuglevel="lines,vars,source"/>
  </target>
  
  
  
  <target name="test-set-language-links" depends="init" description="Ueberprueft, ob die Links zu den Lokalisierungsdateien existieren">
      <condition property="isNotALangDir">
          <not>
              <available file="./dist/data/lang"
                         type="dir" />
          </not>
      </condition>
  </target>
  
  <target name="create-language-links" depends="test-set-language-links" if="isNotALangDir" description="Erstellt die Links zu den Lokalisierungsdateien">
      <exec executable="ln"
            error="/dev/null" os="Linux">
          <arg line="-sn" />
          <arg file="./src/data/lang" />
          <arg file="./dist/data/lang" />
      </exec>
  </target>
  
  <target name="archive" depends="compile" description="Erstellt das Projektarchiv">
    <jar destfile="dist/accounting.jar"
        basedir="build/classes"/>
  </target>
  
  <!--ausfuehren-->
  
  <target name="execute" depends="compile" description="Fuehrt das Programm ohne bereitgestellte Informationen aus">
    <java
            classname="application.accounting.Accounting">
    </java>
  </target>
  
  <target name="execute-jar" depends="archive" description="Fuehrt das Archiv aus">
    <java classpathref="project.class.path" classpath="dist/accounting.jar"
            classname="application.accounting.Accounting">
    </java>
  </target>
  
  <target name="execute-input" depends="compile" description="Fuehrt das Programm mit bereitgestellter Eingabe aus">
    <java classpath="build/classes"
            classname="application.accounting.Accounting"
          input="./accounting.in">
    </java>
  </target>
  
  <target name="execute-argparser" depends="compile" description="Fuehrt den ArgParser aus">
    <java classpath="build/classes"
            classname="application.accounting.ArgParser">
        <arg line="--input-file ./src/data/test.in
                   -o ./src/data/test.csv.new
                   -l ./src/data/test.csv.log 0.75"/>
    </java>
  </target>
  
  <target name="execute-params" depends="compile" description="Fuehrt das Programm mit Parametern und Eingabe aus">
    <java classpathref="project.class.path"
            classname="application.accounting.Accounting">
        <arg line="--input-file ./src/data/test.in
                   -o ./src/data/test.csv.new
                   -l ./src/data/test.csv.log 0.75"/>
    </java>
  </target>
  
  <target name="execute-logging" depends="compile" description="Fuehrt das Programm mit einem bestimmten LoggingLevel aus">
      <echo file="./build/classes/accounting_logging.properties" 
            append="false">
                handlers= java.util.logging.ConsoleHandler
                .level= ${level}

                java.util.logging.FileHandler.pattern = %h/java%u.log
                java.util.logging.FileHandler.limit = 50000
                java.util.logging.FileHandler.count = 1
                java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

                java.util.logging.ConsoleHandler.level = ${level}
                java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

                com.xyz.foo.level = SEVERE
            </echo>
      
      <java classpathref="project.class.path" 
          classpath="build/classes"
            classname="application.accounting.Accounting"
            input="accounting.in"
            fork="true">
          <jvmarg value="-Djava.util.logging.config.file=./build/classes/accounting_logging.properties"/>
      </java>
  </target>
  
  <target name="execute-errors" depends="archive" description="Fuehrt das Programm mit allen Testfaellen aus">
      <echo file="./build/classes/errors.sh" append="false">
          #!/bin/bash
          for I in {00..02}
          do
           sh execute_jar.sh -i ./src/data/test_err_$I.in 0.75 &gt; ./src/data/test_err_$I.out
          done
      </echo>
      
      <exec executable="bash">
          <arg file="./build/classes/errors.sh"/>
      </exec>
      
      <exec executable="rm">
          <arg file="./build/classes/errors.sh" />
      </exec>
  </target>
  
  <!--aufraumen-->
  <target name="clean" depends="delete-language-links" description="Loescht die Verzeichnisstruktur">
      <delete dir="build"/>
      <delete dir="dist"/>
  </target>
  
  <target name="test-remove-language-links" description="Ueberprueft, ob die Links zu den Lokalisierungsdateien existieren">
      <condition property="isADir">
          <available file="./dist/data/lang" type="dir" />
      </condition>
  </target>
  
  <target name="delete-language-links" depends="test-remove-language-links" if="isAdir" description="Loescht die Links zu den Lokalisierungsdateien" >
      <exec executable="rm"
            error="/dev/null" os="Linux">
          <arg file="./dist/data/lang" />
      </exec>
  </target>
  
</project>
